{
  "name": "declutter-angular-yo",
  "version": "0.0.0",
  "dependencies": {
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-resource": "1.3.13",
    "angular-cookies": "1.3.13",
    "ionic": "1.0.1",
    "ngstorage": "~0.3.0",
    "angular-moment": "~0.7.0",
    "angular-filesystem": "https://github.com/chillu/angular-filesystem.git"
  },
  "devDependencies": {
    "angular-mocks": "1.3.13",
    "angular-scenario": "1.3.13"
  }
}
